server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  include mime.types;
  types {
    application/manifest+json  webmanifest;
  }

  # favicon.ico
  location = /favicon.ico {
    log_not_found off;
  }

  # robots.txt
  location = /robots.txt {
    log_not_found off;
  }

  location ^~ /assets/ {
    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
    try_files $uri =404;
  }

  location ^~ /workbox- {
    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
    try_files $uri =404;
  }

  location ~* \.(?:svgz?|png|ico)$ {
    expires    7d;
  }

  location / {
    autoindex off;
    expires off;
    add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;

    try_files $uri $uri/ /index.html =404;
    limit_except GET { deny  all; }
  }
}
